# .env file
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=smtp-relay.brevo.com
EMAIL_USER=757f73001@smtp-brevo.com
EMAIL_PASS=AKBhqw8aEYPHGFVb
PORT=587
SENDINBLUE_API_KEY=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
RESET_PASSWORD_URL=http://yourapp.com/reset-password
